
[global_tags]
  user = "telegraf"

[agent]
   interval = "30s"
#  flush_interval = "60s"
   metric_batch_size = 300
   metric_buffer_limit = 650

[[aggregators.final]]
  ## The period on which to flush & clear the aggregator.
  period = "60s"

  ## If true, the original metric will be dropped by the
  ## aggregator and will not get sent to the output plugins.
  drop_original = true

  ## If false, _final is added to every field name
  keep_original_field_names = true

  ## The time that a series is not updated until considering it final. Ignored
  ## when output_strategy is "periodic".
  #series_timeout = "5m"

  ## Output strategy, supported values:
  ##   timeout  -- output a metric if no new input arrived for `series_timeout`
  ##   periodic -- output the last received metric every `period`
  output_strategy = "periodic"


[[outputs.influxdb]]
  urls = ["${GRAFANA_CLOUD_URL}"]
  skip_database_creation = true
  username = ${GRAFANA_CLOUD_USER}
  password = "${GRAFANA_CLOUD_TOKEN}"